{
  "name": "DeadlineTracker",
  "short_name": "DeadlineTracker",
  "description": "Зручний трекер дедлайнів із push-нагадуваннями",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity", "education"],
  "lang": "uk",
  "dir": "ltr"
}
